spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mill
spring.datasource.username=root
spring.datasource.password=root
management.security.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.username=elinafromua@gmail.com
spring.mail.password=alisa2009
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true